<?xml version="1.0" encoding="UTF-8" ?>
<NProject color="6">
    <StartDate>2012-10-21T00:00:00</StartDate>
    <FinishDate>2013-09-09T00:00:00</FinishDate>
    <DefaultStartTime>09:00:00</DefaultStartTime>
    <DefaultFinishTime>18:00:00</DefaultFinishTime>
    <MinutesPerDay>480</MinutesPerDay>
    <MinutesPerWeek>2400</MinutesPerWeek>
    <DaysPerMonth>20</DaysPerMonth>
    <Calendars>
        <Calendar>
            <WorkDays>
                <WorkDay>2014-Apr-26</WorkDay>
            </WorkDays>
        </Calendar>
        <Calendar>
            <Holidays>
                <Holiday>2014-Apr-07</Holiday>
            </Holidays>
        </Calendar>
    </Calendars>
    <BaseInfo version="1.0" name="Sample Project test one" leader="EvanChen" proDescribe="" />
    <ResourcePool>
        <ResourceGroup>
            <ResGroup name="研发组" id="1" />
            <ResGroup name="测试组" id="2" />
            <ResGroup name="管理组" id="3" />
            <ResGroup name="设备组" id="4" />
        </ResourceGroup>
        <Resources>
            <Resource name="EvanChen" id="1001" type="0" group="1" />
            <Resource name="Jerry" id="1002" type="1" group="1" />
            <Resource name="Matin" id="1003" type="0" group="1" />
            <Resource name="Wesley" id="1004" type="0" group="2" />
            <Resource name="Selina" id="1005" type="1" group="2" />
            <Resource name="John " id="1006" type="0" group="1,3" />
            <Resource name="Phone01" id="1007" type="3" group="4" />
            <Resource name="Fair" id="1008" type="1" group="1" />
            <Resource name="王五" id="1009" type="0" group="1" />
            <Resource name="大树" id="1011" type="1" group="1" />
            <Resource name="Jack" id="1012" type="0" group="0" />
            <Resource name="蓝天" id="1013" type="0" group="3" />
            <Resource name="Rose" id="1014" type="1" group="2" />
            <Resource name="Neno" id="1015" type="0" group="2" />
            <Resource name="Rabbit" id="1016" type="1" group="1" />
            <Resource name="Frack" id="1017" type="0" group="2" />
            <Resource name="Cici" id="1018" type="1" group="3" />
        </Resources>
    </ResourcePool>
    <TaskBoard>
        <Item name="TODO" id="0" />
        <Item name="IN PROGRESS" id="1" />
        <Item name="VERYFILY" id="2" />
        <Item name="DONE" id="3" />
    </TaskBoard>
    <Tasks>
        <Task color="3">
            <TaskInfo name="需求设计" id="8" leader="1005" task_describe="" members="" start_time="2012-10-30" end_time="2013-05-29 18:00:00" />
            <TaskCard name="需求确定" id="327681" leader="1001" plan_days="0" plan_hours="8" state="0" score="0" difficulty="1" start_time="2013-01-08" end_time="2013-04-01" />
            <TaskCard name="需求分析" id="524289" leader="1005" plan_days="0" plan_hours="8" state="0" score="0" difficulty="1" start_time="2013-01-14" end_time="2013-06-09" />
            <TaskCard name="素材整理" id="393219" leader="1002" plan_days="4" plan_hours="0" state="2" score="0" difficulty="1" start_time="2013-01-04" end_time="2013-05-28" />
            <TaskCard name="Action" id="524290" leader="1005" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-10-30" end_time="2013-09-18" />
        </Task>
        <Task color="5">
            <TaskInfo name="数据库设计" id="9" leader="1006" task_describe="" members="1003,1004,1009" start_time="2013-01-01" end_time="2013-07-12 18:00:00" />
            <TaskCard name="数据库调研" id="1" leader="1006" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2013-01-10" end_time="2013-06-23 18:00:00" />
            <TaskCard name="数据库分析" id="327686" leader="1005" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2013-01-15 09:00:00" end_time="2013-06-07" />
            <TaskCard name="实现数据库功能" id="327685" leader="1005" plan_days="1" plan_hours="0" state="1" score="0" difficulty="1" start_time="2013-01-18" end_time="2013-06-12" />
            <TaskCard name="Action" id="589826" leader="1006" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2013-02-05 09:00:00" end_time="2013-07-12 18:00:00" />
        </Task>
        <Task color="2">
            <TaskInfo name="短信功能" id="7" leader="1005" task_describe="" members="1003" start_time="2012-10-21" end_time="2013-09-09" />
            <TaskCard name="短信功能测试" id="458753" leader="1002" plan_days="0" plan_hours="8" state="0" score="0" difficulty="1" start_time="2013-01-10" end_time="2013-06-24" />
            <TaskCard name="聊天功能测试" id="458754" leader="1004" plan_days="2" plan_hours="0" state="3" score="0" difficulty="1" start_time="2013-01-04" end_time="2013-12-07" />
            <TaskCard name="Action04" id="3" leader="1006" plan_days="1" plan_hours="0" state="2" score="0" difficulty="1" start_time="2013-01-17" end_time="2013-05-05 18:00:00" />
            <TaskCard name="硬件接口文档编&#x0A;写" id="262145" leader="1003" plan_days="2" plan_hours="8" state="1" score="0" difficulty="1" start_time="2013-01-10" end_time="2013-04-22" />
        </Task>
        <Task color="8">
            <TaskInfo name="功能测试" id="5" leader="1005" task_describe="" members="1005" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327684" leader="1006" plan_days="1" plan_hours="0" state="3" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327688" leader="1005" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
        </Task>
        <Task color="6">
            <TaskInfo name="缺陷修改" id="1" leader="1004" task_describe="" members="1002,1003" start_time="2013-03-03" end_time="2013-08-12" />
            <TaskCard name="编写短信API文&#x0A;档" id="65538" leader="1003" plan_days="0" plan_hours="5" state="2" score="0" difficulty="1" start_time="2013-03-14" end_time="2013-05-27" />
            <TaskCard name="Action" id="327695" leader="1001" plan_days="1" plan_hours="0" state="1" score="0" difficulty="1" start_time="2012-10-11" end_time="2013-03-05" />
            <TaskCard name="建表" id="327682" leader="1005" plan_days="2" plan_hours="0" state="1" score="0" difficulty="1" start_time="2012-12-03" end_time="2013-02-12" />
        </Task>
        <Task color="9">
            <TaskInfo name="界面设计" id="6" leader="1002" task_describe="" members="1002,1001" start_time="2012-11-22" end_time="2013-06-01" />
            <TaskCard name="实现界面" id="327684" leader="1001" plan_days="2" plan_hours="0" state="3" score="4" difficulty="1" start_time="2012-12-16" end_time="2013-02-22 18:00:00" />
            <TaskCard name="界面UI设计" id="393217" leader="1006" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-22" end_time="2013-06-01" />
            <TaskCard name="Action" id="393218" leader="1002" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-22" end_time="2013-06-01" />
        </Task>
        <Task color="4">
            <TaskInfo name="集成测试" id="2" leader="1014" task_describe="" members="" start_time="2012-11-10 09:00:00" end_time="2013-05-30 18:00:00" />
            <TaskCard name="性能" id="131073" leader="1011" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-10 09:00:00" end_time="2013-05-30 18:00:00" />
            <TaskCard name="压力" id="131074" leader="1016" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-10 09:00:00" end_time="2013-05-30 18:00:00" />
            <TaskCard name="Action" id="327691" leader="1013" plan_days="1" plan_hours="0" state="3" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327681" leader="1005" plan_days="1" plan_hours="0" state="3" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
        </Task>
    </Tasks>
    <Events>
        <Event name="内部演示" id="1" time="2013-06-24 09:00:00" memo="全功能演示" />
        <Event name="Workshop现场演示" id="2" time="2013-06-23 09:00:00" memo="香格里拉2楼展示" />
    </Events>
    <Milestones>
        <Milestone name="版本A" id="1" time="2013-01-10" memo="包括天气，新闻，一键导航，系统注册" />
        <Milestone name="版本B" id="2" time="2013-04-06" memo="包括上网，打电话，收发短信" />
        <Milestone name="版本C" id="3" time="2013-08-29 10:00:00" memo="" />
    </Milestones>
</NProject>
