<?xml version="1.0" encoding="UTF-8" ?>
<NProject color="6">
    <StartDate>2012-10-21T00:00:00</StartDate>
    <FinishDate>2013-09-14T00:00:00</FinishDate>
    <DefaultStartTime>09:00:00</DefaultStartTime>
    <DefaultFinishTime>18:00:00</DefaultFinishTime>
    <MinutesPerDay>480</MinutesPerDay>
    <MinutesPerWeek>2400</MinutesPerWeek>
    <DaysPerMonth>20</DaysPerMonth>
    <Calendars>
        <Calendar>
            <WorkDays>
                <WorkDay>2014-Apr-26</WorkDay>
                <WorkDay>2013-Jan-26</WorkDay>
            </WorkDays>
        </Calendar>
        <Calendar>
            <Holidays>
                <Holiday>2014-Apr-07</Holiday>
                <Holiday>2013-Jan-25</Holiday>
                <Holiday>2013-Jan-24</Holiday>
            </Holidays>
        </Calendar>
    </Calendars>
    <BaseInfo version="1.0" name="Sample Project8" leader="EvanChen" proDescribe="" />
    <ResourcePool>
        <ResourceGroup>
            <ResGroup name="研发组" id="1" />
            <ResGroup name="测试组" id="2" />
            <ResGroup name="管理组" id="3" />
            <ResGroup name="设备组" id="4" />
        </ResourceGroup>
        <Resources>
            <Resource name="EvanChen" id="1001" type="0" group="1" />
            <Resource name="Jerry" id="1002" type="1" group="1" />
            <Resource name="Matin" id="1003" type="0" group="1" />
            <Resource name="Wesley" id="1004" type="0" group="2" />
            <Resource name="Selina" id="1005" type="1" group="2" />
            <Resource name="John " id="1006" type="0" group="1,3" />
            <Resource name="王五" id="1009" type="0" group="1" />
            <Resource name="陈治" id="1010" type="0" group="1" />
            <Resource name="余永波" id="1011" type="0" group="" />
        </Resources>
    </ResourcePool>
    <TaskBoard>
        <Item name="TODO" id="0" />
        <Item name="IN PROGRESS" id="1" />
        <Item name="VERYFILY" id="2" />
        <Item name="DONE" id="3" />
    </TaskBoard>
    <Tasks>
        <Task color="6">
            <TaskInfo name="短信功能" id="1" leader="1001" task_describe="" members="1002,1003" start_time="2013-04-04" end_time="2013-09-13" />
            <TaskCard name="实现短信底层" id="65537" leader="1003" plan_days="2" plan_hours="0" state="1" score="0" difficulty="1" start_time="2013-04-06" end_time="2013-08-03" />
            <TaskCard name="编写短信API文档" id="65538" leader="1003" plan_days="0" plan_hours="5" state="2" score="0" difficulty="1" start_time="2013-04-15" end_time="2013-06-28" />
            <TaskCard name="界面实现" id="65539" leader="1006" plan_days="8" plan_hours="2" state="2" score="0" difficulty="1" start_time="2013-06-09" end_time="2013-09-18" />
        </Task>
        <Task color="0">
            <TaskInfo name="摄像" id="4" leader="1006" task_describe="" members="1003" start_time="2012-12-23" end_time="2013-05-14" />
            <TaskCard name="硬件接口文档编写" id="262145" leader="1003" plan_days="0" plan_hours="8" state="0" score="0" difficulty="1" start_time="2012-12-21" end_time="2013-04-02" />
            <TaskCard name="接口实现" id="262146" leader="1003" plan_days="2" plan_hours="0" state="1" score="0" difficulty="1" start_time="2013-01-10" end_time="2013-02-28" />
            <TaskCard name="界面设计" id="262147" leader="1006" plan_days="3" plan_hours="0" state="3" score="10" difficulty="1" start_time="2013-01-10" end_time="2013-03-13" />
        </Task>
        <Task color="7">
            <TaskInfo name="数据库设计" id="5" leader="-1" task_describe="" members="1005" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="数据库调研" id="327681" leader="1001" plan_days="0" plan_hours="8" state="0" score="0" difficulty="1" start_time="2013-01-04" end_time="2013-03-28" />
            <TaskCard name="建表" id="327682" leader="1005" plan_days="2" plan_hours="0" state="0" score="0" difficulty="1" start_time="2013-01-04" end_time="2013-03-16" />
            <TaskCard name="编写图表" id="327683" leader="1001" plan_days="3" plan_hours="0" state="3" score="8" difficulty="1" start_time="2013-01-04" end_time="2013-02-20" />
            <TaskCard name="实现数据库功能" id="327684" leader="1001" plan_days="2" plan_hours="0" state="3" score="4" difficulty="1" start_time="2013-01-04" end_time="" />
            <TaskCard name="Action" id="327685" leader="1001" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327686" leader="1001" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327687" leader="1001" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327688" leader="1001" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327689" leader="1001" plan_days="1" plan_hours="0" state="1" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327690" leader="1001" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327691" leader="1001" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327692" leader="1001" plan_days="1" plan_hours="0" state="3" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327693" leader="1001" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327694" leader="1001" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327695" leader="1001" plan_days="1" plan_hours="0" state="3" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327696" leader="1001" plan_days="1" plan_hours="0" state="3" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327697" leader="1001" plan_days="1" plan_hours="0" state="3" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
            <TaskCard name="Action" id="327698" leader="1001" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2012-11-12" end_time="2013-04-06" />
        </Task>
        <Task color="0">
            <TaskInfo name="测试" id="7" leader="1002" task_describe="" members="1003" start_time="2012-10-21" end_time="2013-09-09" />
            <TaskCard name="短信功能测试" id="458753" leader="1002" plan_days="0" plan_hours="8" state="0" score="0" difficulty="1" start_time="2013-01-10" end_time="2013-06-24" />
            <TaskCard name="聊天功能测试" id="458754" leader="1003" plan_days="2" plan_hours="0" state="2" score="0" difficulty="1" start_time="2013-01-04" end_time="2013-12-07" />
        </Task>
        <Task color="0">
            <TaskInfo name="缺陷修改" id="8" leader="1005" task_describe="" members="" start_time="2012-10-26" end_time="2013-09-14" />
            <TaskCard name="修正缺陷" id="524289" leader="1005" plan_days="0" plan_hours="8" state="0" score="0" difficulty="1" start_time="2013-01-10" end_time="2013-06-05" />
        </Task>
        <Task color="0">
            <TaskInfo name="tast04" id="9" leader="1004" task_describe="" members="1003,1004,1009" start_time="2013-01-01" end_time="2013-01-29" />
            <TaskCard name="Action02" id="1" leader="1004" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2013-01-10" end_time="2013-01-18" />
            <TaskCard name="Action03" id="2" leader="1009" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2013-01-08" end_time="2013-01-18" />
            <TaskCard name="Action04" id="3" leader="1003" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2013-01-17" end_time="2013-01-29" />
        </Task>
    </Tasks>
    <Events>
        <Event name="内部演示" id="1" time="2013-06-24 09:00:00" memo="全功能演示" />
        <Event name="Workshop现场演示" id="2" time="2013-06-23 09:00:00" memo="香格里拉2楼展示" />
    </Events>
    <Milestones>
        <Milestone name="版本A" id="1" time="2012-12-24 10:00:00" memo="包括天气，新闻，一键导航，系统注册" />
        <Milestone name="版本B" id="2" time="2013-04-06" memo="包括上网，打电话，收发短信" />
        <Milestone name="版本C" id="3" time="2013-09-13" memo="" />
        <Milestone name="里程碑4" id="4" time="2013-05-21 10:00:00" memo="" />
    </Milestones>
</NProject>
