# NPlan

./: README.md
NPlan/: HMI_NPlan.sln  boost.props  skia_debug.props  skia_release.props
NPlan/DOC/: NPlan使用手册.docx
NPlan/HMIEngine/: Android.mk  HMIEngine.pro  HMIEngine.vcxproj  HMIEngine.vcxproj.filters  HMIEngine.vcxproj.vspscc
NPlan/HMIEngine/Src/: AnimationThread.cpp  DataSync.cpp  Easing.cpp  K9PatchImageDrawable.cpp  KAreaBlurDrawable.cpp  KBitmapTextDrawable.cpp  KButtonView.cpp  KCheckboxView.cpp  KColorDrawable.cpp  KColorTextDrawable.cpp  KConfigManager.cpp  KDrawable.cpp  KEasingCurve.cpp  KEditView.cpp  KEditView_android.cpp  KFontManager.cpp  KGalleryView.cpp  KGestureDetector.cpp  KImageDrawable.cpp  KKoteiMessage.cpp  KLayer.cpp  KListView.cpp  KMenuView.cpp  KMoveableView.cpp  KPathEffectDrawable.cpp  KProcessView.cpp  KScreen.cpp  KShapeDrawable.cpp  KSlideView.cpp  KStaticTextView.cpp  KStringManager.cpp  KSurfaceManager.cpp  KSvgAnalyzing.cpp  KSwitchButtonView.cpp  KTextDrawable.cpp  KTextMultiLineDrawable.cpp  KTextView.cpp  KTimer.cpp  KTipView.cpp  KView.cpp  (+12 more)
NPlan/Interface/: KLog.h  LINUXTCHAR.h  NE_base_structs.h  NE_configure.h  NE_debug.h  NE_error.h  NE_macro.h  NE_pubhead.h  NE_type.h  Platform.h  vld.h
NPlan/Interface/BaseClass/: CharSet.cpp  CharSet.h  FilePath.cpp  FilePath.h  KFile.cpp  KFile.h  KGlobalFunction.cpp  KGlobalFunction.h  KNFile.cpp  KNFile.h  KObject.h  KProfile.cpp  KProfile.h  error.cpp
NPlan/Interface/HMIEngine/: AnimationThread.h  DataSync.h  K9PatchImageDrawable.h  KAreaBlurDrawable.h  KBitmapTextDrawable.h  KButtonView.h  KCheckboxView.h  KColorDrawable.h  KColorTextDrawable.h  KConfigManager.h  KDrawable.h  KEasingCurve.h  KEditView.h  KFontManager.h  KGalleryView.h  KGestureDetector.h  KHWRjt.h  KImageDrawable.h  KKoteiMessage.h  KLayer.h  KListView.h  KMenuView.h  KMoveableView.h  KPathEffectDrawable.h  KProcessView.h  KScreen.h  KShapeDrawable.h  KSlideView.h  KStaticTextView.h  KStringManager.h  KSurfaceManager.h  KSvgAnalyzing.h  KSwitchButtonView.h  KTextDrawable.h  KTextMultiLineDrawable.h  KTextView.h  KTimer.h  KTipView.h  KView.h  KViewGroup.h  (+7 more)
NPlan/Interface/RenderingEngine/: DrawLooper.h  ImageCoder.h  MaskFilter.h  NewRenderingEngine.h  PathEffect.h  REBitmap.h  RECanvas.h  REColor.h  REEffectHelper.h  REMatrix.h  REPaint.h  REPath.h  REPoint.h  RERect.h  RERegion.h  REScalar.h  RETypeface.h  Rasterizer.h  Shader.h  Xfermode.h
NPlan/NPlan/: Android.mk  Connection.cpp  Connection.h  KMACInfo.cpp  KMACInfo.h  KMD5.cpp  KMD5.h  NPlan.aps  NPlan.cpp  NPlan.h  NPlan.pro  NPlan.rc  NPlan.vcxproj  NPlan.vcxproj.filters  NPlan.vcxproj.vspscc  NPlan_android.cpp  NPlan_ios.cpp  NPlan_qt.cpp  NPlan_win32.cpp  ReadMe.txt  Resource.h  UserCountSuggestion.cpp  UserCountSuggestion.h  qtmain.cpp  qtmainwindow.cpp  qtmainwindow.h  stdafx.cpp  stdafx.h  targetver.h
NPlan/NPlan/file/: NGlobleResourcePool.cpp  NGlobleResourcePool.h  NGlobleTaskBoard.cpp  NGlobleTaskBoard.h  NProjectBaseFile.cpp  NProjectBaseFile.h  NProjectBaseInfo.cpp  NProjectBaseInfo.h  NProjectCalendar.cpp  NProjectCalendar.h  NProjectData.cpp  NProjectData.h  NProjectDataStruct.h  NProjectEvent.cpp  NProjectEvent.h  NProjectExcelData.cpp  NProjectExcelData.h  NProjectMPPXMLData.cpp  NProjectMPPXMLData.h  NProjectMileStone.cpp  NProjectMileStone.h  NProjectObject.cpp  NProjectObject.h  NProjectResActivity.cpp  NProjectResActivity.h  NProjectResGroup.cpp  NProjectResGroup.h  NProjectResource.cpp  NProjectResource.h  NProjectResourcePool.h  NProjectResourceView.h  NProjectTask.cpp  NProjectTask.h  NProjectTaskBoard.cpp  NProjectTaskBoard.h  NProjectTaskBoardItem.cpp  NProjectTaskBoardItem.h  NProjectTaskCard.cpp  NProjectTaskCard.h  NProjectWarning.cpp  (+17 more)
NPlan/NPlan/manager/: KConfigManager.cpp  KConfigManager.h  KProjectManager.cpp  KProjectManager.h  KStringManager.cpp  KStringManager.h
NPlan/NPlan/view/: Calendar.cpp  Calendar.h  KListViewEx.cpp  KListViewEx.h  MilestoneEditView.cpp  MilestoneEditView.h  NAboutView.cpp  NAboutView.h  NBottomMenuView.cpp  NBottomMenuView.h  NBottomView.cpp  NBottomView.h  NCalendarDayView.cpp  (+64 more)
NPlan/NPlan_install/: NPlan_install.vdproj
NPlan/RenderingEngine/: Android.mk  RenderingEngine.pro  RenderingEngine.vcxproj  RenderingEngine.vcxproj.filters  RenderingEngine.vcxproj.vspscc
NPlan/TINYXML/: TINYXML.pro  TINYXML.vcxproj  TINYXML.vcxproj.filters  TINYXML.vcxproj.vspscc
(+58 files in other folders)
